<html>
    <head>
        <title>
            Introduction
        </title>
        <style>
        summary{
            cursor: pointer;
            margin: 150px 0;
            background-color:#591dfd;
            border: rgb(241, 64, 233);
            color: rgb(250, 103, 218);
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 12px;
        }
        summary:hover{
            background-color: #5535c9;
            color: #ffffff;
            padding: 10px 12px;
        }
        details{
            font-size: 20px;
            color: rgb(32, 206, 41);
        }
        details:hover{
            font-size: 25px;
            align-self: center;
        }
        .last{
            color: chartreuse;
        }
        dt{
            color: cyan;
        }
        dd{
            color: darkorange;
        }
        hr{
            color: greenyellow;
        }
          
        </style>
    </head>
    <body background="sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg">
        <h1 style="color: crimson;">It is an Introduction</h1>
        <p style="color: darkorange;">Welcome to <i>HTML</i></p>

        <details>
            <summary>
                HTML
            </summary>
            It is a markup language
        </details>
        <p>OK so now what to do</p> <hr size="5" width="200">
        
        <!-- list with details and summary -->

        <ol>
            <li>
                <details>
                    <summary>
                        Name
                    </summary><br>                  
                    Pragnya
                </details>
            </li>
            <li>
                <details>
                    <summary>
                        Class
                    </summary><br>
                    10A
                </details>
            </li>
        </ol>

        <!-- list with details with list -->

        <ul>
            <li>
                <details>
                    <summary>
                        Names
                    </summary><br>
                    <ol>
                        <li>Pragnya</li>
                        <li>Tarun</li>
                        <li>Ayush</li>
                    </ol>
                </details>
            </li>
            <li>
                <details>
                    <summary>
                        HTML
                    </summary><br>
                    <ol>
                        <li>Hyper</li>
                        <li>Text</li>
                        <li>Markup</li>
                        <li>Langage</li>
                    </ol>
                </details>
            </li>
        </ul>


        <!-- defition list -->

        <dl>
            <dt><i><b><u>Woah</u></b></i></dt>
            <dd>WoowowowowowowowoW</dd>
        </dl>



        <!-- nested list -->
        <class class="last">
        <ul>
            <li>
                Fruits
                <ol>
                    <li>Mango</li>
                    <li>Banana</li>
                </ol>
            </li>
            <li>
                Vegetables
                <ol>
                    <li>Carrot</li>
                    <li>Capsicum</li>
                    <li>Tomato</li>
                </ol>
            </li>
        </ul>
        </class>
    </body>
</html>